<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/besloudness">

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="besloudness"
        android:title="@string/besloudness" />

    <com.android.settingslib.widget.FooterPreference
        android:key="more_info"
        android:title="@string/besloudness_info"
        android:selectable="false" />
</PreferenceScreen>
