//
// Copyright (C) 2021 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "android_hardware_usb_mediatek_config_default",
    module_type: "cc_defaults",
    config_namespace: "android_hardware_mediatek_usb",
    bool_variables: [
        "audio_accessory_supported"
    ],
    properties: ["cflags"],
}

android_hardware_usb_mediatek_config_default {
    name: "android_hardware_usb_mediatek_config_defaults",
    soong_config_variables: {
        audio_accessory_supported: {
            cflags: ["-DUSB_AUDIO_ACCESSORY_SUPPORTED"],
        }
    }
}

cc_binary {
    name: "android.hardware.usb-service.mediatek",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb-service.mediatek.rc"],
    vintf_fragments: ["android.hardware.usb-service.mediatek.xml"],
    defaults: ["android_hardware_usb_mediatek_config_defaults"],
    vendor: true,
    srcs: [
        "service.cpp",
        "Usb.cpp",
    ],
    shared_libs: [
        "android.hardware.usb-V3-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
    ],
}
