/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "android.hardware.gnss-impl-mediatek",
    vendor: true,
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
        "libhardware",
        "android.hardware.gnss-V1-ndk_platform",
    ],
    srcs: [
        "AidlGnss.cpp",
        "AidlGnssPowerIndication.cpp",
        "AidlGnssPsds.cpp",
        "AidlGnssConfiguration.cpp",
        "AidlGnssMeasurement.cpp",
    ],
    cflags: ["-Werror"],
}

cc_binary {
    name: "android.hardware.gnss-service.mediatek",
    relative_install_path: "hw",
    init_rc: [
        "android.hardware.gnss-service.mediatek.rc",
    ],
    vintf_fragments: [
        "gnss-mtk-default.xml",
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
        "libhardware",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "android.hardware.gnss-V1-ndk_platform",
        "android.hardware.gnss-impl-mediatek",
    ],
    srcs: [
        "service.cpp",
    ],
}
