// Copyright (C) 2021 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.ir-service.mediatek",
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir-service.mediatek.rc"],
    vendor: true,
    vintf_fragments: ["android.hardware.ir-service.mediatek.xml"],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.ir-V1-ndk",
        "libhardware"
    ],

    srcs: ["main.cpp"],
}
