// Copyright (C) 2015 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

cc_library_shared {
    name: "libalsautils_legacy",
    vendor: true,
    srcs: [
        "alsa_device_profile.c",
        "alsa_device_proxy.c",
        "alsa_logging.c",
        "alsa_format.c",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libaudio_system_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libtinyalsa",
        "libaudioutils",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
    ],
}
